# dbmonitoring

./: .gitignore  DBMonitoring  README.md  docker-compose.yml  pom.xml
back/: pom.xml
back/src/main/java/org/oleggalimov/dbmonitoring/back/: Api.java  CommonResponceBuilder.java  CommonResponseBuilder.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/annotations/: LogEvent.java  LogHttpEvent.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/api/v1/: Info.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/aspects/: LoggerAspect.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/builders/: CommonResponseBuilder.java  ResponceBuilder.java  ResponseBuilder.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/configuration/: Beans.java  MainConfiguration.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/configuration/context/: Beans.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/configuration/security/: SecurityConf.java  SecurityWebApplicationInitializer.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/dto/: AuthRequest.java  AwrRequest.java  CommonUser.java  DataBaseInstance.java  DataBaseUser.java  Error.java  Message.java  PointsRequest.java  RestResponse.java  RestResponseBody.java  User.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/dto/implementations/: DbInstanceImpl.java  DbUserImpl.java  ErrorImpl.java  MessageImpl.java  RestResponceBody.java  RestResponse.java  UserImpl.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/dto/interfaces/: CommonBody.java  CommonDbInstance.java  CommonDbUser.java  CommonError.java  CommonMessage.java  CommonResponse.java  CommonUser.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/endpoints/: CheckStatus.java  CreateInstance.java  CreateUser.java  DeleteInstance.java  ListInstances.java  ListUsers.java  Login.java  Points.java  ReadInstance.java  Status.java  UpdateInstance.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/endpoints/awr/: AwrLoader.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/endpoints/instance/: CheckInstances.java  CreateInstance.java  DeleteInstance.java  GetInstance.java  ListInstances.java  UpdateInstance.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/endpoints/user/: CreateUser.java  DeleteUser.java  GetUser.java  ListUsers.java  UpdateUser.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/entities/: AwrDataParams.java  MonitoringSystemUser.java  User.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/enumerations/: BodyItemKey.java  BodyItemKeys.java  DatabaseInstanceType.java  ErrorCode.java  Errors.java  ErrorsCode.java  EventTypes.java  InfluxTimePeriod.java  MessageType.java  Messages.java  OracleSQLMetricsQueries.java  RegExpPattern.java  Role.java  Roles.java  UserStatus.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/enumerations/oracle/: OracleAwrSQLQueries.java  OracleMetricsSQLQueries.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/processors/: AbstractResultSetProcessorFactory.java  OracleResultSetProcessor.java  PostgresResultSetProcessor.java  ResultSetProcessor.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/repositories/: IUserRepository.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/rest/: Status.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/schedule/: DataBaseRequestScheduler.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/schedule/tasks/: AbstractDatabaseRequestTask.java  DatabaseRequestTaskFactory.java  MsSQLDatabaseRequestTask.java  MySQLDatabaseRequestTask.java  OracleDatabaseRequestTask.java  PostgresDatabaseRequestTask.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/services/: AbstractResultSetProcessorFactory.java  InfluxMetricsPersister.java  InfluxQueryBuilder.java  MongoUserDetailsService.java  OracleAwrService.java  UserService.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/services/implementations/: UserService.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/services/interfaces/: IUserService.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/utils/: AbstractDataSourceFactory.java  InfluxQueryBuilder.java  TypedStatusQueryMapBuilder.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/validators/: DataBaseUserValidator.java  DatabaseInstanceValidator.java  StringValidator.java  UserValidator.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/validators/implementations/: DbInstanceValidatorImpl.java  UserDbValidatorImpl.java  UserValidatorImpl.java
back/src/main/java/org/oleggalimov/dbmonitoring/back/validators/interfaces/: DBInstanceValidator.java  UserDbValidator.java  UserValidator.java
back/src/main/java/rest/: Status.java
back/src/main/resources/: influx.properties
back/src/main/resources/sql.ddl.oracle/: 01.CREATE_USER_MONITOR.sql
back/src/main/resources/sql/dml.oracle/: 01.WAIT_CLASS_METRICS.sql  02.WAIT_EVENT_METRICS.sql  03.RELATIVE_SYSTEM_METRICS.sql  03.SYSTEM_METRICS.sql  04.ABSOLUTE_SYSTEM_METRICS_CUSTOM.sql  04.TABLESPACE_METRICS.sql
back/src/test/java/org/oleggalimov/dbmonitoring/back/endpoints/integration/: RestControllersTest.java
back/src/test/java/org/oleggalimov/dbmonitoring/back/endpoints/unit/: RestControllersErrorsTest.java
back/src/test/java/org/oleggalimov/dbmonitoring/back/integration/endpoints/: CheckStatusControllerTest.java  CreateInstanceControllersTest.java  DeleteInstanceControllersTest.java  GetInstanceControllersTest.java  ListInstanceControllersTest.java  RestControllersErrorsTest.java  UpdateInstanceControllersTest.java
back/src/test/java/org/oleggalimov/dbmonitoring/back/rest/: StatusTest.java
back/src/test/java/org/oleggalimov/dbmonitoring/back/tests/: TestBeans.java  TestContext.java
back/src/test/java/org/oleggalimov/dbmonitoring/back/unit/: RestControllersErrorsTest.java
back/src/test/java/rest/: StatusTest.java
back/src/test/resources/: Response.json  dispatcher-servlet.xml  web.xml
ear/: pom.xml
front/: package-lock.json  (+4 more)
(+109 files in other folders)
